spring.application.name=WorkingWithAI

google.ai.api.key=AIzaSyBQlL8u3yOJ_PsLxVl_ROuZ3JILcQpsME8
google.ai.api.base-url=https://generativelanguage.googleapis.com/v1beta
google.ai.model.name=gemini-2.5-flash
